version: 2

# all relevant generic tests taken care of in src.yml
models:
  - name: common_terms
    columns:
      - name: product_id
        tests:
          - not_null
  - name: common_terms_high_low
    columns:
      - name: product_id
        tests:
          - not_null
  - name: ratings_over_time_avg
    columns:
      - name: product_id
        tests:
          - not_null
  - name: review_length
    columns:
      - name: product_id
        tests:
          - not_null
  - name: reviews_by_location
    columns:
      - name: product_id
        tests:
          - not_null
  - name: products_count
    columns:
      - name: product_id
        tests:
          - not_null